# YourAfterSpace-NewBackend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  pom.xml  run-local.ps1.example
docs/: ADD-EXPERIENCE.md  AWS-INTEGRATIONS.md  DYNAMODB-SETUP.md  PULL-REQUEST-STEPS.md  create-iam-user-for-local-dev.md  create-user-profiles-table.md  iam-policy-example.json  questionnaire-api.md  setup-dynamodb-and-cognito.md  test-routes-postman-and-dynamodb.md
src/main/java/com/yourafterspace/lambda/: ApiGatewayHandler.java
src/main/java/com/yourafterspace/yas_backend/: YasBackendApplication.java
src/main/java/com/yourafterspace/yas_backend/config/: ApiGatewayAuthFilter.java  AwsConfig.java  CognitoProperties.java  CorsConfig.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/yourafterspace/yas_backend/controller/: AuthController.java  ExperienceController.java  HealthController.java  QuestionController.java  UserController.java  UserProfileController.java
src/main/java/com/yourafterspace/yas_backend/dao/: ExperienceDao.java  GroupDao.java  GroupExperienceDao.java  UserExperienceDao.java  VenueLocationDao.java
src/main/java/com/yourafterspace/yas_backend/dto/: ApiResponse.java  AuthResponse.java  CategoryDto.java  CategoryProgressDto.java  CategoryWithAnswersResponse.java  CategoryWithQuestionsAndAnswersDto.java  ConfirmSignupRequest.java  ExperienceRequest.java  ExperienceResponse.java  LoginRequest.java  QuestionDto.java  QuestionWithAnswerDto.java  QuestionnaireAnswersRequest.java  QuestionnaireAnswersResponse.java  QuestionnaireProgressResponse.java  ResendConfirmationRequest.java  SignupRequest.java  SignupResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserStatusUpdateRequest.java  UserStatusUpdateResponse.java
src/main/java/com/yourafterspace/yas_backend/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yourafterspace/yas_backend/model/: BaseEntity.java  Experience.java  Group.java  GroupExperience.java  UserExperience.java  UserProfile.java  VenueLocation.java
src/main/java/com/yourafterspace/yas_backend/repository/: ExperienceRepository.java  UserProfileRepository.java
src/main/java/com/yourafterspace/yas_backend/service/: AuthenticationService.java  BaseService.java  CognitoService.java  ExperienceService.java  ExperienceServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/yourafterspace/yas_backend/util/: GeohashUtil.java  UserContext.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/lambda/: ApiGatewayHandlerTest.java
src/test/java/com/example/yas_backend/: HealthControllerTest.java  YasBackendApplicationTests.java
src/test/java/com/example/yas_backend/config/: TestAwsConfiguration.java
src/test/java/com/example/yas_backend/controller/: AuthControllerCognitoTest.java  AuthControllerTest.java
src/test/java/com/example/yas_backend/dto/: UserStatusUpdateRequestTest.java
src/test/java/com/example/yas_backend/service/: CognitoServiceTest.java
src/test/java/com/example/yas_backend/util/: UserContextTest.java
src/test/java/com/yourafterspace/yas_backend/config/: ApiGatewayAuthFilterTest.java
src/test/java/com/yourafterspace/yas_backend/service/: ExperienceServiceImplTest.java
src/test/resources/: application-test.properties
